pipeline {
    agent { label 'k8s-agent' }

    parameters {
        string(name: 'tag_name', defaultValue: '', description: 'Git tag from webhook')
    }

    environment {
        NAMESPACE = "staging"
        DOCKER_REGISTRY = 'chitaialm/petclinic'
        APP_NAME = "petclinic-${NAMESPACE}"
        VALUES_FILE = "petclinic-chart/values.yaml"
        APPLICATION_FILE = "application.yaml"
        COMMIT = "${params.tag_name?.trim()}" 
    }

    stages {
        stage('Validate Tag') {
            steps {
                script {
                    def GIT_TAG = params.tag_name?.trim()
                    echo "Webhook tag_name: ${params.tag_name}"
                    echo "GIT_TAG: ${GIT_TAG}"
                    if (!GIT_TAG) {
                        error "No tag provided. This job only runs for tag pushes."
                    }
                }
            }
        }

        stage('Checkout Repository') {
            steps {
                script {
                    def GIT_TAG = params.tag_name?.trim()
                    sh "git fetch --all"
                    sh "git tag -l"
                    sh "git checkout tags/${GIT_TAG}"
                }
            }
        }

        // stage('Build and Push Docker Images') {
        //     steps {
        //         script {
        //             def serviceMap = [
        //                 'config-server': '8888',
        //                 'discovery-server': '8761',
        //                 'customers-service': '8081',
        //                 'visits-service': '8082',
        //                 'vets-service': '8083',
        //                 'genai-service': '8084',
        //                 'api-gateway': '8080',
        //                 'admin-server': '9090'
        //             ]

        //             withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
        //                 sh "echo ${DOCKER_PASS} | docker login -u ${DOCKER_USER} --password-stdin"
        //             }

        //             serviceMap.each { service, port ->
        //                 def imageName = "${DOCKER_REGISTRY}:spring-petclinic-${service}-${params.tag_name}"
        //                 echo "Building Docker image for ${service} → ${imageName}"

        //                 sh """
        //                     docker build \
        //                       --build-arg SERVICE_NAME=spring-petclinic-${service} \
        //                       --build-arg SERVICE_PORT=${port} \
        //                       -t ${imageName} .
        //                 """
        //                 sh "docker push ${imageName}"
        //             }

        //             sh "docker logout"
        //         }
        //     }
        // }

        // stage('Update values.yaml') {
        //     steps {
        //         script {
        //             def tag = params.tag_name?.trim()
        //             sh """
        //                 sed -i 's/commit:.*/commit: ${tag}/g' ${VALUES_FILE}
        //             """
        //             echo "Updated values.yaml with tag ${tag}"
        //             sh """
        //                 sed -i 's/namespace: .*/namespace: ${NAMESPACE}/g' ${VALUES_FILE}
        //             """
        //             echo "Updated values.yaml with namespace: ${NAMESPACE}"
                    
        //             sh "cat ${VALUES_FILE}"
        //         }
        //     }
        // }

        stage('Checkout to Staging') {
            steps {
                script {
                    // Lưu lại tag đang dùng
                    def tag = params.tag_name?.trim()

                    // Reset và checkout sang nhánh staging
                    sh """
                        git reset --hard
                        git clean -fd
                        git checkout staging
                        git pull origin staging
                    """
                }
            }
        }

        stage('Update values.yaml with Commit Tag') {
            steps {
                script {
                    def tag = params.tag_name?.trim()
                    
                    def services = [
                        'config-server',
                        'customers-service',
                        'discovery-server',
                        'visits-service',
                        'vets-service',
                        'genai-service',
                        'api-gateway',
                        'admin-server'
                    ]

                    // Update commit tag cho từng service trong values.yaml
                    services.each { svc ->
                        sh """
                            sed -i '/${svc}:$/,/commit:/s/commit: .*/commit: "${tag}"/' ${VALUES_FILE}
                        """
                    }

                    // Ghi log kết quả
                    echo "Updated commit tags to: ${tag}"
                    sh "cat ${VALUES_FILE}"
                }
            }
        }

        stage('Commit and Push to Staging') {
            steps {
                script {
                    def tag = params.tag_name?.trim()
                    sh """
                        git config user.email "lamchitaia1@gmail.com"
                        git config user.name "Taihoclaptrinh"
                        git add ${VALUES_FILE}
                        git commit -m "chore: update commit tag to ${tag} [skip ci]" || echo "No changes to commit"
                        git push origin staging
                    """
                }
            }
        }
    }
}
